
html, body {
    height: 80rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #030b13;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    position: relative;
    height: 100vh;
}

nav {
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
    z-index: 1000;
}

footer {
    width: 100%;
    height: 80px;
    background-color: black;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

footer p {
    color: #DEE0E1;
}

p {
    color: #DEE0E1;
}


button {
    margin-top: 10px;
}


.container {
    display: flex;
    justify-content: center;
}

.cadastro {
    width: 600px;
    height: 500px;
    background-color: black;
    margin: 100px;
    display: flex;
    justify-content: center;
}

h2 {
    color: #DEE0E1;
}



.btn {
    background-color: #e50914;
}



.slide {
    overflow: hidden;
    width: 100%;
    height: 800px;
}

.card {
    background-color: #212529;

}




.infos h2 {
    text-transform: uppercase;
    color: #f5f7fa;
    margin-top: -50px;
    
   
   
}

.cad {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.cadastro {
    
    background-color: #f5f7fa 80%;
    border: 1px solid #212529;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#form-login {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 268px;
    justify-content: center;
    cursor: pointer;

}

@keyframes aumentarTamanho {
    from, to{
        scale: 100%;
    }
    50% {
        scale: 120%;
    }
}

#form-box {
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#form-box input {
    
    display: flex;
    font-size: 12px;
    padding: 12px 9px;
    background-color:  #f5f7fa 80%;
    border: 1px solid #815d5d;
    width: 268px;
    margin: 5px auto;
    border-radius: 5px;
}

#form-box input[type="submit"]{
    background-color:  #f5f7fa 80%;
    color: black;
    margin: 15px;
    border-radius: 5px;
    height: 30px;
    border-color: #f5f7fa;
    font-size: 13px;
    padding: 0;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    
    
}

#submit {
    margin-top: 50px;
    animation: aumentarTamanho 3s linear infinite;
    border-radius: 10px;
}

#anim {
    animation: aumentarTamanho 3s linear infinite;
    margin: 20px;
}
.main-banner {
    background-image: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url('../imagens/movie-background-collage.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 70rem;
}

.main-banner2 {
    background-image: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url('../imagens/movie-background-collage.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 500rem;
}



.card {
    height: 80px;
}

.carousel-caption {
    
    color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
}



.slide h2{
    color: #ffffff;
    display: flex;
    justify-content: center;
}


@media (min-width: 320px) {

    .carousel-item img {
        margin-top: 40px;
        object-fit: contain; 
        width: 600px; /* Ajusta a largura da imagem para 100% do contêiner pai */
        height: 600px; /* A altura se ajusta automaticamente para manter a proporção */
         
    }
    .carousel-caption {
   
    color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
}
}
@media only screen and (min-width: 768px){
    .carousel-item img {
        margin-top: 40px;
        object-fit: contain; 
        width: 400px; /* Ajusta a largura da imagem para 100% do contêiner pai */
        height: 600px;
    }
    .carousel-caption {
   
    color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
}
}
@media only screen and (min-width: 1200px){
    .carousel-item img {
        margin-top: 40px;
        object-fit: contain; 
        width: 1000px; /* Ajusta a largura da imagem para 100% do contêiner pai */
        max-height: 800;
    }
    .carousel-caption {
   
    color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
}
}


.container-fluid {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0%;

}

#movies {
    flex: 1 1;
        width: 33.33333333%;
}



.card-title {
    color: #ffffff;
}


.btn a {
    color: aliceblue;
    text-decoration: none;
}

.nab-link a {
    color: red;
    text-decoration: none;
}



.error {
    color: red;
    display: none;
}
.success {
    color: rgb(219, 229, 236);
    display: none;
}

#form-login input {
    margin-bottom: 10px;
    border: 1px solid #f5eded;
}

.google a {
    color: #030b13;
}

#pesquisa {
    width: 350px;
}